# BloodLink

./: README.md  api.js  database.sql  pom.xml
src/main/java/com/bloodlink/dao/: BloodRequestDAO.java  DonorDAO.java  UserDAO.java
src/main/java/com/bloodlink/model/: BloodRequest.java  Donor.java  User.java
src/main/java/com/bloodlink/servlet/: AdminServlet.java  AuthServlet.java  BloodRequestServlet.java  DonorServlet.java
src/main/java/com/bloodlink/util/: DBConnection.java  JsonUtil.java
src/main/webapp/: admin.html  donor-profile.html  index.html  login.html  profile.html  shared.css  urgent.html
